{
  "name": "cursobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node exercicios/primeiroBot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.17.1",
    "moment": "2.20.1",
    "telegraf": "3.17.3"
  }
}
